package main

templ head() {
	<head>
		<title>Kango</title>
		<meta charset="utf-8"/>
		<script src="https://unpkg.com/htmx.org@1.9.11"></script>
	</head>
}

templ hello(name string) {
	<div>
		Hello, { name }! Dies ist eine Änderung. Mit mehr Zeug. Und noch einer Änderung.
		So funktioniert Hot Reload korrekt. Auch jetzt nochmal.
	</div>
}

templ mainPage(name string) {
	@fullHtml() {
		@hello(name)
	}
}

templ fullHtml() {
	@head()
	<body>
		{ children... }
	</body>
}

templ htmlWrapper(contents templ.Component) {
	@head()
	<body>
		@contents
	</body>
}
